FLS Measurement ToolKit/FLS Measurement ToolKit/GearInfoWindow.xaml

<Controls:MetroWindow x:Class="FLS_Measurement_ToolKit.GearInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS_Measurement_ToolKit"
        mc:Ignorable="d"
        Title="Add Gear Information"
        Height="557"
        Width="734"
        
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,-1,0,1" Loaded="Grid_Loaded">
            <Label x:Name="lblType" Content="Type *" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmbTypeOfGear" Height="23" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblGearOuterDiameter" Content="Gear Outer Diameter" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tboxGearOuterDiameter" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,80,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblNoOfTeeth" Content="No Of Teeth" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tboxNoOfTeeth" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,120,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblGearFaceWidth" Content="Gear Face Width (mm)" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tboxGearFaceWidth" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,160,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblHelixAngleInDegree" Content="Helix Angle (In Degree)" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tboxHelixAngleInDegree" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,200,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblDirectionOfRotation" Content="Direction Of Rotation *" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tboxDirectionOfRotation" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,240,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblNoOfDrive" Content="No Of Drive" HorizontalAlignment="Left" Margin="60,281,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tboxNoOfDrive" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,280,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblTypeOfSpringPlate" Content="Type Of Spring Plate" HorizontalAlignment="Left" Margin="60,320,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tboxTypeOfSpringPlate" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,320,75,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblKlinShellThicknessUnderGear" Content="Klin Shell Thickness Under Gear (mm)" HorizontalAlignment="Left" Margin="60,360,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tboxKlinShellThicknessUnderGear" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,360,75,0" VerticalAlignment="Top" Width="262"/>
            <Button Name="buttonOk" Height="30" HorizontalAlignment="Right" Margin="0,476,70,0" VerticalAlignment="Top" Content="OK" Width="70" Click="buttonOk_Click"/>
            <Label x:Name="lblRotation" Content="Rotaion *" HorizontalAlignment="Left" Margin="60,398,0,0" VerticalAlignment="Top" Width="207"/>
            <ComboBox x:Name="cmbRotaion" HorizontalAlignment="Left" Margin="389,395,0,0" VerticalAlignment="Top" Width="262"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="480,478,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
