FLS Measurement ToolKit/23-04-2017/FLS Measurement ToolKit/FLS Measurement ToolKit/AddInfoWindow.xaml

<Controls:MetroWindow x:Class="FLS_Measurement_ToolKit.AddInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS_Measurement_ToolKit"
        mc:Ignorable="d"
        Title="Add Customer Information"
        Height="421.975"
        Width="700.991"
        
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
                <Label x:Name="lblCustomerName" Content="Customer Name *" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tboxCustomerName" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,40,75,0" VerticalAlignment="Top" Width="262"/>
                <Label x:Name="lblOEM" Content="OEM *" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tboxOEM" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,80,75,0" VerticalAlignment="Top" Width="262"/>
                <Label x:Name="lblLocation" Content="Location" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tboxLocation" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,120,75,0" VerticalAlignment="Top" Width="262"/>
                <Label x:Name="lblEquipment" Content="Equipment tag no" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tboxEquipment" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,160,75,0" VerticalAlignment="Top" Width="262"/>
                <Label x:Name="lblKilnSize" Content="Kiln Size" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tboxKlin" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,200,75,0" VerticalAlignment="Top" Width="262"/>
                <Label x:Name="lblNobases" Content="No bases" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tboxNoBases" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,240,75,0" VerticalAlignment="Top" Width="262"/>
                <Label x:Name="lblProject" Content="Project/ Contract No *" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tboxProject" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,280,75,0" VerticalAlignment="Top" Width="262"/>
                <Button Name="buttonOk" Height="30" HorizontalAlignment="Right" Margin="0,320,75,0" VerticalAlignment="Top" Content="OK" Width="70" Click="buttonOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="440,322,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Controls:MetroWindow>
