FLS Measurement ToolKit/23-04-2017/FLS Measurement ToolKit/FLS Measurement ToolKit/ChannelSensorSelect.xaml

<Controls:MetroWindow  x:Class="FLS_Measurement_ToolKit.ChannelSensorSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS_Measurement_ToolKit"
        mc:Ignorable="d"
        Title="ChannelSensorSelect" Height="377" Width="504" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="lblChannelNo" Content="Cheannel No : *" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cmbChannelNo" Height="23" HorizontalAlignment="Right" Margin="0,40,81,0" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Label x:Name="lblSensor" Content="Select Sensor : *" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cmbSensor" Height="23" HorizontalAlignment="Right" Margin="0,96,81,0" VerticalAlignment="Top" Width="206"/>
        <Button Name="buttonOk" Height="30" HorizontalAlignment="Right" Margin="0,245,217,0" VerticalAlignment="Top" Content="OK" Width="70" Click="buttonOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="320,248,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Controls:MetroWindow>