FLS Measurement ToolKit/23-04-2017/FLS Measurement ToolKit/FLS Measurement ToolKit/MainWindow.xaml

<Controls:MetroWindow x:Name="Main" x:Class="FLS_Measurement_ToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS_Measurement_ToolKit"
        mc:Ignorable="d"
        Title="FLS Measurements" Height="606.95" Width="998.991" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="517">
                <MenuItem Header="File">
                    <MenuItem Header="New" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                    <MenuItem Header="Open" HorizontalAlignment="Left" Width="140" Click="MenuItemOpen_Click"/>
                    <Separator HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Save Config" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Load Config" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Tool">
                </MenuItem>
                <MenuItem Header="About">
                </MenuItem>
            </Menu>
            <Controls:ProgressRing x:Name="OnProgressRing" IsActive="False" />
        </Grid>
        <Grid>
            <TabControl HorizontalAlignment="Left"
		    Height="484"
		    Margin="10,35,0,0"
		    VerticalAlignment="Top"
		    Width="917" >
                <TabItem x:Name="TabRadial" Header="RADIAL">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-62,-56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="827*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
			       Margin="10,10,0,0"
			       TextWrapping="Wrap"			       
			       VerticalAlignment="Top"
			       Width="471" Grid.ColumnSpan="3"/>
                        <WebBrowser x:Name="webBrowserRadial" HorizontalAlignment="Left" Height="473" Margin="10,10,0,0" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="3"  />
                        <Grid Margin="456,10,10,10" Grid.Column="2">
                            <Label x:Name="lblPeakVal" Content="PeakValue" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxRPeakValMeasured" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,60,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblMinVal" Content="MinValue" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxRMinValMeasured" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,100,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblPeakValAt" Content="PeakValueAt" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <TextBox x:Name="tboxRPeakValAtMeasured" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,140,70,0" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>
                            <Label x:Name="lblMinValAt" Content="MinValueAt" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <TextBox x:Name="tboxRMinValAtMeasured" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,181,70,0" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>
                            <Label x:Name="lblTotalRadialRunOut" Content="Total Radial Run Out" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxRTotalRadialRunOutMeasured" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,220,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblRadialThreshold" Content="Radial Run Out Within Threshold" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxRadialThresholdVal" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,260,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblSensor" Content="Sensor" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxSensorSelected" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,300,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblChannel" Content="Channel" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxChannelSelected" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,340,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblMeasurement" Content="Measurement Value" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxMeasurementValue" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,380,37,0" VerticalAlignment="Top" Width="95"/>

                        </Grid>
                        <Button x:Name="ExportRadialGraphToPDF" Content="EXPORT PDF" Grid.Column="2" HorizontalAlignment="Left" Margin="470,445,0,0" VerticalAlignment="Top" Width="85" Click="ExportRadialGraphToPDF_Click"/>
                        <Button x:Name="ExportRadialGraphToExcel" Content="EXPORT EXCEL" Grid.Column="2" HorizontalAlignment="Left" Margin="575,445,0,0" VerticalAlignment="Top" Width="85" Click="ExportRadialGraphToExcel_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabAxial" Header="AXIAL">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-62,-56">
                        <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"			       
			       VerticalAlignment="Top"
			       Width="471"/>
                        <WebBrowser x:Name="webBrowserAxial" HorizontalAlignment="Left" Height="473" Margin="10,10,0,0" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2"  />
                        <Grid Margin="593,20,10,10">
                            <Label x:Name="lblaPeakVal" Content="PeakValue" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxAPeakValMeasured" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,60,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblaMinVal" Content="MinValue" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxAMinValMeasured" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,100,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblaPeakValAt" Content="PeakValueAt" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <TextBox x:Name="tboxAPeakValAtMeasured" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,140,70,0" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>
                            <Label x:Name="lblaMinValAt" Content="MinValueAt" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <TextBox x:Name="tboxAMinValAtMeasured" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,180,70,0" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>
                            <Label x:Name="lblaTotalRadialRunOut" Content="Total Axial Run Out" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxATotalRadialRunOutMeasured" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,220,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblaRadialThreshold" Content="Run Out Within Threshold" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxAxialThresholdVal" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,260,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblASensor" Content="Sensor" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxASensorSelected" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,300,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblAChannel" Content="Channel" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxAChannelSelected" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,340,37,0" VerticalAlignment="Top" Width="95"/>
                            <Label x:Name="lblAMeasurement" Content="Measurement Value" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tboxAMeasurementValue" IsReadOnly="True"  HorizontalAlignment="Right" Margin="0,380,37,0" VerticalAlignment="Top" Width="95"/>

                        </Grid>
                        <Button x:Name="ExportAxialGraphToPDF" Content="EXPORT PDF" HorizontalAlignment="Left" Margin="618,445,0,0" VerticalAlignment="Top" Width="85" Click="ExportAxialGraphToPDF_Click"/>
                        <Button x:Name="ExportAxialGraphToExcel" Content="EXPORT EXCEL" HorizontalAlignment="Left" Margin="723,445,0,0" VerticalAlignment="Top" Width="85" Click="ExportAxialGraphToExcel_Click"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>