FLS Measurement ToolKit/23-04-2017/FLS Measurement ToolKit/FLS Measurement ToolKit/MeasurementSelect.xaml

<Controls:MetroWindow  x:Class="FLS_Measurement_ToolKit.MeasurementSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS_Measurement_ToolKit"
        mc:Ignorable="d"
        Title="MeasurementSelect" Height="300" Width="409" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblMeasurement" Content="Measurement : *" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="cmbMeasurement" Height="23" HorizontalAlignment="Right" Margin="0,40,29,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="15" Margin="155,167,0,0" VerticalAlignment="Top" Width="95" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="275,166,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblNoValuesToPlot"  Content="No Of Values To Plot : &#xD;&#xA;(Enter divisible of 12 &#xD;&#xA; from 12-240) " HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" Width="140" Height="73">
        </Label>
        <TextBox x:Name="txtNoValuesToPlot" Height="23" HorizontalAlignment="Right" Margin="0,87,29,0" VerticalAlignment="Top" Width="206"/>
    </Grid>
</Controls:MetroWindow>
