FLS Measurement ToolKit/23-04-2017/FLS Measurement ToolKit/FLS Measurement ToolKit/ReadWriteSerialPort.xaml

<Controls:MetroWindow  x:Class="FLS_Measurement_ToolKit.ReadWriteSerialPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLS_Measurement_ToolKit"
        mc:Ignorable="d"
        Title="ReadWriteSerialPort" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="ReadWriteGrid">
            <Controls:MetroProgressBar x:Name="OnProgressBar" IsEnabled="True"  />
            <Label x:Name="readingAcquirel" Content="Click on START to acquire readings from sensor." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,29,0,0"/>
            <Label x:Name="NoItrationRequired" Content="No. of iteration Required:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,80,0,0" RenderTransformOrigin="2.2,2.192" Width="160" Height="25"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="42,137,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
            <Button x:Name="btnEnd"
 Content="End" HorizontalAlignment="Left" Margin="159,137,0,0" VerticalAlignment="Top" Width="75" Click="btnEnd_Click"/>
        </Grid>
        <Grid x:Name="Ring">
            <Controls:ProgressRing x:Name="OnProgressRing" IsActive="False" />
            <TextBox x:Name="noItrRequirdTxtBox" HorizontalAlignment="Left" Height="1" Margin="191,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>